name: CI/CD Pipeline for Reservation Platform

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # set Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # login Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # build and push backend image
      - name: Build and push backend image
        run: |
          docker build -t william20220828/reservation-platform-backend:latest ./backend
          docker push william20220828/reservation-platform-backend:latest

      # build and push ui image
      - name: Build and push frontend-builder image
        run: |
          docker build -t william20220828/reservation-platform-frontend-builder:latest ./frontend/ui
          docker push william20220828/reservation-platform-frontend-builder:latest

      # build and push nginx image
      - name: Build and push nginx image
        run: |
          docker build -t william20220828/reservation-platform-nginx:latest ./nginx
          docker push william20220828/reservation-platform-nginx:latest

      # Run tests (is optinal)
      # - name: Run tests
      #   run: |
      #     docker run william20220828/reservation-platform-backend:latest npm test
      #     docker run william20220828/reservation-platform-ui:latest ng test --watch=false
      #   continue-on-error: true